{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "account",
        "schemaName": "public",
        "x": 364,
        "y": 629
      },
      {
        "name": "transaction",
        "schemaName": "public",
        "x": 838,
        "y": 664
      },
      {
        "name": "agreement",
        "schemaName": "public",
        "x": -3,
        "y": 629
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "transactions"
        ],
        "secondTableName": "account",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "transactions"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "account"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "account"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "transactions"
        ],
        "secondTableName": "agreement",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "transactions"
        ],
        "secondTableName": "agreement",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "account"
        ],
        "secondTableName": "agreement",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "transactions"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "reference"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "agreement",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "agreement_id"
        ],
        "secondTableName": "account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "account",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "account_id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "correlation_id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}