{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "transaction",
        "schemaName": "public",
        "x": 864,
        "y": 48
      },
      {
        "name": "agreement",
        "schemaName": "public",
        "x": 877.4690267701036,
        "y": 652.974492634203
      },
      {
        "name": "bank_account",
        "schemaName": "public",
        "x": 48,
        "y": 512
      },
      {
        "name": "auth_user",
        "schemaName": "public",
        "x": 688,
        "y": 928
      },
      {
        "name": "auth_refresh_token",
        "schemaName": "public",
        "x": 528,
        "y": 1400
      },
      {
        "name": "auth_profile",
        "schemaName": "public",
        "x": 104,
        "y": 944
      },
      {
        "name": "auth_permission",
        "schemaName": "public",
        "x": 376,
        "y": 816
      },
      {
        "name": "user_profile",
        "schemaName": "public",
        "x": 376,
        "y": 1144
      },
      {
        "name": "profile_permission",
        "schemaName": "public",
        "x": 144,
        "y": 1304
      },
      {
        "name": "api_key",
        "schemaName": "public",
        "x": 440,
        "y": 240
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "correlation_id"
        ],
        "firstTableName": "transaction",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "agreement",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "agreement_id"
        ],
        "secondTableName": "bank_account",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "bank_account",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "bank_account_id"
        ],
        "secondTableName": "transaction",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "agreement",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "agreement_id"
        ],
        "secondTableName": "auth_user",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "auth_refresh_token",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "user_profile",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_profile",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "profile_id"
        ],
        "secondTableName": "user_profile",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_profile",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "profile_id"
        ],
        "secondTableName": "profile_permission",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_permission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "permission_id"
        ],
        "secondTableName": "profile_permission",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "agreement",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "agreement_id"
        ],
        "secondTableName": "api_key",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_user",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "api_key",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "auth_profile",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "profile_id"
        ],
        "secondTableName": "api_key",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}